.cards {
    width: 70%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    margin: auto;

    perspective: 70vh;
}

.card {
    background-color: #fdba21;
    border-radius: 1em;  /*1em = 12[x] control + / zeby wstaweic komentarz*/
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em;

    transform-style: preserve-3d;
    transition: .5s;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.front {
    display: block;
}

.back {
    display: none;
}

.show {
    display: block;
}

.hide {
    display: none;
}

.flip {
    transform: rotateY(180deg);
}





















